<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUc-QW-bCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="CategoryListController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-fX-r2U">
                                <rect key="frame" x="15" y="54" width="384" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="705" id="DkK-fc-LSm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryListCell" id="dxp-Cm-AlP">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxp-Cm-AlP" id="G3u-VB-agi">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="E1v-fX-r2U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="5dN-oC-k14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E1v-fX-r2U" secondAttribute="bottom" id="ATI-HI-zSN"/>
                            <constraint firstItem="E1v-fX-r2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HuY-YJ-0Wm"/>
                            <constraint firstItem="E1v-fX-r2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PXZ-gH-29m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg3-od-Vs8"/>
                    <connections>
                        <outlet property="categoryTableView" destination="E1v-fX-r2U" id="VZm-Dg-gUl"/>
                        <outlet property="categoryTableViewBottom" destination="ATI-HI-zSN" id="01r-w8-MIt"/>
                        <outlet property="categoryTableViewHeight" destination="DkK-fc-LSm" id="jA0-jD-Rfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="10.714285714285714"/>
        </scene>
        <!--Calender Navigation Controller-->
        <scene sceneID="A6A-q0-7oL">
            <objects>
                <navigationController id="Yj7-m6-gzC" customClass="CalenderNavigationController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UMD-P2-iIZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esr-vC-3GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxQ-YZ-gYK" kind="relationship" relationship="rootViewController" id="Wyb-E7-4lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgl-eo-EOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="846"/>
        </scene>
        <!--Calender Controller-->
        <scene sceneID="gF1-cK-8my">
            <objects>
                <viewController id="hxQ-YZ-gYK" customClass="CalenderController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na1-fl-PMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-Kr-xud">
                                <rect key="frame" x="15" y="387" width="384" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="teL-kk-3Oa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calenderTableViewCell" id="Ygg-Zs-y0e">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygg-Zs-y0e" id="ecg-L6-q2d">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-R5-oMX" customClass="FSCalendar">
                                <rect key="frame" x="15" y="56" width="384" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2p-R5-oMX" secondAttribute="height" multiplier="128:107" id="a6e-Tn-kOn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="hxQ-YZ-gYK" id="zKw-mm-hXi"/>
                                    <outlet property="delegate" destination="hxQ-YZ-gYK" id="FgE-GG-Txx"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrO-Ob-FQX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="g0o-Kr-xud" firstAttribute="leading" secondItem="TrO-Ob-FQX" secondAttribute="leading" constant="15" id="4kF-8J-gR5"/>
                            <constraint firstItem="TrO-Ob-FQX" firstAttribute="trailing" secondItem="g0o-Kr-xud" secondAttribute="trailing" constant="15" id="B1S-mE-aSq"/>
                            <constraint firstItem="f2p-R5-oMX" firstAttribute="leading" secondItem="TrO-Ob-FQX" secondAttribute="leading" constant="15" id="Byf-c1-9w8"/>
                            <constraint firstItem="g0o-Kr-xud" firstAttribute="top" secondItem="f2p-R5-oMX" secondAttribute="bottom" constant="10" id="DzE-85-iDZ"/>
                            <constraint firstItem="TrO-Ob-FQX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g0o-Kr-xud" secondAttribute="bottom" id="UUy-2G-k9T"/>
                            <constraint firstItem="f2p-R5-oMX" firstAttribute="trailing" secondItem="TrO-Ob-FQX" secondAttribute="trailing" constant="-15" id="YC7-N5-ny3"/>
                            <constraint firstItem="f2p-R5-oMX" firstAttribute="top" secondItem="TrO-Ob-FQX" secondAttribute="top" id="egd-za-572"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNS-uV-Xd2"/>
                    <connections>
                        <outlet property="calendarView" destination="f2p-R5-oMX" id="0zo-0n-skO"/>
                        <outlet property="calenderTableHeight" destination="teL-kk-3Oa" id="DVH-tT-1Wa"/>
                        <outlet property="calenderTableView" destination="g0o-Kr-xud" id="2gw-xp-in8"/>
                        <outlet property="calendertableBottom" destination="UUy-2G-k9T" id="hDD-re-hP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2K-en-0Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="1638.6160714285713"/>
        </scene>
        <!--Add Memo Controller-->
        <scene sceneID="g9h-YO-h6h">
            <objects>
                <viewController id="nr4-cA-4rE" customClass="AddMemoController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ig-8G-COM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-Dt-TpU">
                                <rect key="frame" x="25" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jhS-p3-WRS"/>
                                    <constraint firstAttribute="height" constant="30" id="nRT-6R-Y2V"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="addMemoCancel:" destination="nr4-cA-4rE" eventType="touchUpInside" id="UFG-mN-5SE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-vr-NsG">
                                <rect key="frame" x="15" y="129" width="384" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gQ-7o-JQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imW-RB-XYc">
                                <rect key="frame" x="15" y="98" width="384" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vpz-ob-2JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xfk-Tr-Hjs" appends="YES" id="Xku-gs-P8R"/>
                                </connections>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doi-Nc-I9R">
                                <rect key="frame" x="15" y="191" width="384" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-9j-bbt">
                                <rect key="frame" x="15" y="160" width="384" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LzD-4q-zNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-db-g7k">
                                <rect key="frame" x="20" y="128" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2go-Bh-JGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-hz-fKk">
                                <rect key="frame" x="20" y="159" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oAi-1Y-u8s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-08-sxJ">
                                <rect key="frame" x="20" y="190" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NNp-Xu-aaB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-bT-tF2">
                                <rect key="frame" x="172.5" y="58" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oq0-re-sYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-J9-RxY">
                                <rect key="frame" x="359" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5v-wc-7iR"/>
                                    <constraint firstAttribute="width" constant="30" id="p4D-4Y-W6Q"/>
                                </constraints>
                                <state key="normal" image="checkmark" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addSaveText:" destination="nr4-cA-4rE" eventType="touchUpInside" id="dxj-w4-G6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzU-bz-EcI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="imW-RB-XYc" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="15" id="05I-is-RZv"/>
                            <constraint firstItem="8zB-db-g7k" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="20" id="3sU-1d-1py"/>
                            <constraint firstItem="3Vv-bT-tF2" firstAttribute="top" secondItem="qzU-bz-EcI" secondAttribute="top" constant="14" id="4uH-g9-cEp"/>
                            <constraint firstItem="imW-RB-XYc" firstAttribute="top" secondItem="Vmq-Dt-TpU" secondAttribute="bottom" constant="10" id="4zt-bE-mtm"/>
                            <constraint firstItem="doi-Nc-I9R" firstAttribute="top" secondItem="oLT-08-sxJ" secondAttribute="bottom" id="71X-MY-2JW"/>
                            <constraint firstItem="Vmq-Dt-TpU" firstAttribute="top" secondItem="qzU-bz-EcI" secondAttribute="top" constant="14" id="7Cc-1a-SYF"/>
                            <constraint firstItem="iWL-J9-RxY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Vv-bT-tF2" secondAttribute="trailing" constant="10" id="Bp9-Mh-5Mm"/>
                            <constraint firstItem="imW-RB-XYc" firstAttribute="top" secondItem="iWL-J9-RxY" secondAttribute="bottom" constant="10" id="Dlt-1Z-Was"/>
                            <constraint firstItem="8zB-db-g7k" firstAttribute="trailing" secondItem="qzU-bz-EcI" secondAttribute="trailing" constant="-20" id="GSg-6G-H1S"/>
                            <constraint firstItem="qzU-bz-EcI" firstAttribute="trailing" secondItem="iWL-J9-RxY" secondAttribute="trailing" constant="25" id="IC3-6h-dBU"/>
                            <constraint firstItem="oLT-08-sxJ" firstAttribute="trailing" secondItem="qzU-bz-EcI" secondAttribute="trailing" constant="-20" id="MF3-T8-fM9"/>
                            <constraint firstItem="qzU-bz-EcI" firstAttribute="bottom" secondItem="doi-Nc-I9R" secondAttribute="bottom" id="Mza-sT-aee"/>
                            <constraint firstItem="XAj-vr-NsG" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="15" id="NNi-tD-Yz8"/>
                            <constraint firstItem="kl5-hz-fKk" firstAttribute="top" secondItem="XAj-vr-NsG" secondAttribute="bottom" id="OCG-6b-TFS"/>
                            <constraint firstItem="kl5-hz-fKk" firstAttribute="trailing" secondItem="qzU-bz-EcI" secondAttribute="trailing" constant="-20" id="T4h-us-mng"/>
                            <constraint firstItem="doi-Nc-I9R" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="15" id="TN4-WF-bgA"/>
                            <constraint firstItem="3Vv-bT-tF2" firstAttribute="centerX" secondItem="1ig-8G-COM" secondAttribute="centerX" id="Tg5-yP-U2u"/>
                            <constraint firstItem="8zB-db-g7k" firstAttribute="top" secondItem="imW-RB-XYc" secondAttribute="bottom" id="YUa-qd-KBA"/>
                            <constraint firstItem="kl5-hz-fKk" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="20" id="aeK-Uu-RcK"/>
                            <constraint firstItem="PLa-9j-bbt" firstAttribute="top" secondItem="kl5-hz-fKk" secondAttribute="bottom" id="byw-Df-Mzm"/>
                            <constraint firstItem="XAj-vr-NsG" firstAttribute="top" secondItem="8zB-db-g7k" secondAttribute="bottom" id="d1S-VI-XRn"/>
                            <constraint firstItem="qzU-bz-EcI" firstAttribute="trailing" secondItem="imW-RB-XYc" secondAttribute="trailing" constant="15" id="fcf-8H-TNY"/>
                            <constraint firstItem="3Vv-bT-tF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vmq-Dt-TpU" secondAttribute="trailing" constant="10" id="hFg-GL-cdo"/>
                            <constraint firstItem="oLT-08-sxJ" firstAttribute="top" secondItem="PLa-9j-bbt" secondAttribute="bottom" id="hhs-i2-wfb"/>
                            <constraint firstItem="oLT-08-sxJ" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="20" id="jCf-5S-qvM"/>
                            <constraint firstItem="iWL-J9-RxY" firstAttribute="top" secondItem="qzU-bz-EcI" secondAttribute="top" constant="14" id="jaj-kx-een"/>
                            <constraint firstItem="Vmq-Dt-TpU" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="25" id="ptw-0c-0lJ"/>
                            <constraint firstItem="qzU-bz-EcI" firstAttribute="trailing" secondItem="PLa-9j-bbt" secondAttribute="trailing" constant="15" id="rDz-Xi-jqH"/>
                            <constraint firstItem="PLa-9j-bbt" firstAttribute="leading" secondItem="qzU-bz-EcI" secondAttribute="leading" constant="15" id="tP2-4S-Two"/>
                            <constraint firstItem="XAj-vr-NsG" firstAttribute="trailing" secondItem="qzU-bz-EcI" secondAttribute="trailing" constant="-15" id="txz-1L-8Yk"/>
                            <constraint firstItem="doi-Nc-I9R" firstAttribute="trailing" secondItem="qzU-bz-EcI" secondAttribute="trailing" constant="-15" id="wYd-sM-tCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1H-MN-gY8"/>
                    <connections>
                        <outlet property="ChoseCategory" destination="imW-RB-XYc" id="DRW-KP-N5P"/>
                        <outlet property="addDate" destination="PLa-9j-bbt" id="aWh-Ed-35V"/>
                        <outlet property="addText" destination="doi-Nc-I9R" id="beb-aN-Aum"/>
                        <outlet property="addTitle" destination="XAj-vr-NsG" id="2Hi-1V-xfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dha-Yb-cGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xfk-Tr-Hjs">
                    <connections>
                        <action selector="tapLabel:" destination="nr4-cA-4rE" id="E9i-4S-0rJ"/>
                        <segue destination="Jpi-Tq-pf2" kind="show" id="NQu-rA-1p4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="845.75892857142856"/>
        </scene>
        <!--Add Memo Chose Category Controller-->
        <scene sceneID="cal-ZL-jm5">
            <objects>
                <viewController storyboardIdentifier="AddMemoChoseCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jpi-Tq-pf2" customClass="AddMemoChoseCategoryController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9M-zo-EA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91S-Ar-xDh">
                                <rect key="frame" x="15" y="15" width="384" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="783" id="oTj-ok-Be0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="78" id="0Vc-FF-9bs">
                                        <rect key="frame" x="0.0" y="28" width="384" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vc-FF-9bs" id="hz4-jF-276">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCategoryCell" id="zeA-2k-Tfp">
                                        <rect key="frame" x="0.0" y="106" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeA-2k-Tfp" id="mP9-JS-e0E">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSP-Ce-Zdq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dSP-Ce-Zdq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="91S-Ar-xDh" secondAttribute="bottom" id="0x9-rg-Pcx"/>
                            <constraint firstItem="91S-Ar-xDh" firstAttribute="top" secondItem="dSP-Ce-Zdq" secondAttribute="top" constant="15" id="5rl-7H-ifa"/>
                            <constraint firstItem="91S-Ar-xDh" firstAttribute="leading" secondItem="dSP-Ce-Zdq" secondAttribute="leading" constant="15" id="9s0-5N-63A"/>
                            <constraint firstItem="dSP-Ce-Zdq" firstAttribute="trailing" secondItem="91S-Ar-xDh" secondAttribute="trailing" constant="15" id="MjT-RM-I70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buE-Rx-zrV"/>
                    <connections>
                        <outlet property="catagoryTableViewHeight" destination="oTj-ok-Be0" id="OMp-bX-DAB"/>
                        <outlet property="categoryTableView" destination="91S-Ar-xDh" id="3NE-7x-f9W"/>
                        <outlet property="categoryTableViewBottom" destination="0x9-rg-Pcx" id="Txj-7F-UW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHs-tX-QGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="1638.6160714285713"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="AbO-TI-5a7">
            <objects>
                <navigationController id="HH8-rY-AWc" customClass="SearchNavigationController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUc-h1-sZt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7w-YI-jbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ij-60-8Gp" kind="relationship" relationship="rootViewController" id="J9l-5V-kam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5i-rZ-olY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="846"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="uVZ-kU-UAq">
            <objects>
                <viewController id="8Ij-60-8Gp" customClass="SearchController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN2-i6-cNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-of-YAM">
                                <rect key="frame" x="10" y="112" width="394" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="01T-l8-TIl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultTableViewCellId" id="pt7-yM-k0q">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pt7-yM-k0q" id="jhu-5D-1f0">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-Qa-U9M">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LVH-SP-EOO"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8V-nA-My2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zjq-of-YAM" firstAttribute="top" secondItem="Nap-Qa-U9M" secondAttribute="bottom" id="2SD-zg-ibD"/>
                            <constraint firstItem="Nap-Qa-U9M" firstAttribute="leading" secondItem="P8V-nA-My2" secondAttribute="leading" id="38T-K5-bjU"/>
                            <constraint firstItem="Nap-Qa-U9M" firstAttribute="trailing" secondItem="P8V-nA-My2" secondAttribute="trailing" id="Fdq-dz-KuI"/>
                            <constraint firstItem="P8V-nA-My2" firstAttribute="trailing" secondItem="zjq-of-YAM" secondAttribute="trailing" constant="10" id="bIu-2l-aEn"/>
                            <constraint firstItem="P8V-nA-My2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zjq-of-YAM" secondAttribute="bottom" id="hTf-tj-jd2"/>
                            <constraint firstItem="Nap-Qa-U9M" firstAttribute="top" secondItem="P8V-nA-My2" secondAttribute="top" id="mDH-Mn-IUs"/>
                            <constraint firstItem="zjq-of-YAM" firstAttribute="leading" secondItem="P8V-nA-My2" secondAttribute="leading" constant="10" id="oZP-Mt-n5q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UlC-Ke-HfA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Nap-Qa-U9M" id="CSf-ht-3Cy"/>
                        <outlet property="searchResultTableView" destination="zjq-of-YAM" id="ztV-1B-0IW"/>
                        <outlet property="searchTableViewBottom" destination="hTf-tj-jd2" id="0X9-mG-sbZ"/>
                        <outlet property="searchTableViewHeight" destination="01T-l8-TIl" id="tdb-r3-MZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEJ-tX-YvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="1638.6160714285713"/>
        </scene>
        <!--Category List Button Controller-->
        <scene sceneID="bCD-pp-YdH">
            <objects>
                <viewController id="rrc-5z-dWa" customClass="CategoryListButtonController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMN-u0-DEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-f0-xhw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="ccs-BX-LV3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-k6-aw3">
                                <rect key="frame" x="324" y="762" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="58S-I6-IMo"/>
                                    <constraint firstAttribute="height" constant="50" id="jLm-Nz-Ah7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="nr4-cA-4rE" kind="presentation" modalPresentationStyle="fullScreen" id="5Sd-V6-YgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-nM-rXB">
                                <rect key="frame" x="279" y="702" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HmD-F7-ryG"/>
                                    <constraint firstAttribute="height" constant="50" id="oxy-iW-VbQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="HH8-rY-AWc" kind="presentation" id="cOE-PD-GcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Yt-mgf">
                                <rect key="frame" x="234" y="762" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YH3-IY-29V"/>
                                    <constraint firstAttribute="height" constant="50" id="feB-6T-iO3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="calendar" catalog="system"/>
                                <connections>
                                    <segue destination="Yj7-m6-gzC" kind="presentation" modalPresentationStyle="automatic" id="Tm5-i8-fmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mw0-nC-Kum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mw0-nC-Kum" firstAttribute="trailing" secondItem="lqX-nM-rXB" secondAttribute="trailing" constant="85" id="09v-2e-Yuh"/>
                            <constraint firstItem="5xr-k6-aw3" firstAttribute="leading" secondItem="b9E-Yt-mgf" secondAttribute="trailing" constant="40" id="EBN-YH-4Ug"/>
                            <constraint firstItem="mw0-nC-Kum" firstAttribute="trailing" secondItem="OEe-f0-xhw" secondAttribute="trailing" id="EHp-JY-lve"/>
                            <constraint firstItem="mw0-nC-Kum" firstAttribute="trailing" secondItem="5xr-k6-aw3" secondAttribute="trailing" constant="40" id="OLd-rP-Jw7"/>
                            <constraint firstItem="mw0-nC-Kum" firstAttribute="bottom" secondItem="b9E-Yt-mgf" secondAttribute="bottom" constant="50" id="OxE-Kq-WOh"/>
                            <constraint firstItem="OEe-f0-xhw" firstAttribute="leading" secondItem="mw0-nC-Kum" secondAttribute="leading" id="RW6-sB-qB3"/>
                            <constraint firstAttribute="bottom" secondItem="OEe-f0-xhw" secondAttribute="bottom" id="eYm-Jc-P8x"/>
                            <constraint firstItem="mw0-nC-Kum" firstAttribute="bottom" secondItem="lqX-nM-rXB" secondAttribute="bottom" constant="110" id="j4c-ax-TTn"/>
                            <constraint firstItem="mw0-nC-Kum" firstAttribute="bottom" secondItem="5xr-k6-aw3" secondAttribute="bottom" constant="50" id="ni0-aX-XB7"/>
                            <constraint firstItem="OEe-f0-xhw" firstAttribute="top" secondItem="mw0-nC-Kum" secondAttribute="top" id="oiW-u7-zUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehs-ZG-NiT"/>
                    <connections>
                        <outlet property="calendarButton" destination="b9E-Yt-mgf" id="qaE-fW-KQa"/>
                        <outlet property="memoButton" destination="5xr-k6-aw3" id="GWv-H7-D3c"/>
                        <outlet property="searchButton" destination="lqX-nM-rXB" id="Dkd-s2-Wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwN-WB-CKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="10.714285714285714"/>
        </scene>
        <!--Title List Controller-->
        <scene sceneID="JD1-92-Cp9">
            <objects>
                <viewController storyboardIdentifier="titleListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wbV-6s-hwg" customClass="TitleListController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96U-xk-Gp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-AK-183">
                                <rect key="frame" x="15" y="54" width="384" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="WEg-Zo-R37"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleListCellId" id="OFr-qA-UfW">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFr-qA-UfW" id="qOM-NK-7os">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjJ-tz-rcc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QjJ-tz-rcc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w9Q-AK-183" secondAttribute="bottom" id="AkJ-Ta-srA"/>
                            <constraint firstItem="w9Q-AK-183" firstAttribute="top" secondItem="QjJ-tz-rcc" secondAttribute="top" constant="10" id="Epa-JO-AvK"/>
                            <constraint firstItem="w9Q-AK-183" firstAttribute="leading" secondItem="QjJ-tz-rcc" secondAttribute="leading" constant="15" id="rah-Uk-8rH"/>
                            <constraint firstItem="QjJ-tz-rcc" firstAttribute="trailing" secondItem="w9Q-AK-183" secondAttribute="trailing" constant="15" id="re6-ok-Ulj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guV-ZI-wco"/>
                    <connections>
                        <outlet property="titleListTableView" destination="w9Q-AK-183" id="ebD-9M-0cc"/>
                        <outlet property="titleListTableViewBottom" destination="AkJ-Ta-srA" id="HH7-z5-Y3Q"/>
                        <outlet property="titleListTableViewHeight" destination="WEg-Zo-R37" id="Zay-9f-uhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-Sb-j09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="11"/>
        </scene>
        <!--Memo Check Controller-->
        <scene sceneID="mbH-QD-t8j">
            <objects>
                <viewController storyboardIdentifier="memoCheckController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7H-3H-PjX" customClass="MemoCheckController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM9-vH-YyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-mi-U6p">
                                <rect key="frame" x="15" y="54" width="384" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WyS-eB-uzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-vQ-t0T" userLabel="View1">
                                <rect key="frame" x="20" y="84" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rbp-Sv-3fe"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-gX-kwb">
                                <rect key="frame" x="15" y="147" width="384" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-5k-OBf">
                                <rect key="frame" x="15" y="116" width="384" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggn-eJ-RQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-jb-vU4" userLabel="View2">
                                <rect key="frame" x="20" y="115" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9Wm-Yv-H4A"/>
                                    <constraint firstAttribute="height" constant="1" id="9kS-hY-y9S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-w3-HkW" userLabel="View3">
                                <rect key="frame" x="20" y="146" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="624-Ji-sbc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="I15-K4-nNV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-Oj-Ndq">
                                <rect key="frame" x="15" y="85" width="384" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHS-ZI-oxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heT-DP-2gf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UZq-jb-vU4" firstAttribute="leading" secondItem="heT-DP-2gf" secondAttribute="leading" constant="20" id="1Nm-M5-R9i"/>
                            <constraint firstItem="heT-DP-2gf" firstAttribute="trailing" secondItem="nbj-5k-OBf" secondAttribute="trailing" constant="15" id="5oe-ej-pfo"/>
                            <constraint firstAttribute="trailing" secondItem="hV1-w3-HkW" secondAttribute="trailing" constant="20" id="62V-vw-fBV"/>
                            <constraint firstItem="hV1-w3-HkW" firstAttribute="top" secondItem="nbj-5k-OBf" secondAttribute="bottom" id="9cM-io-a4o"/>
                            <constraint firstItem="hV1-w3-HkW" firstAttribute="leading" secondItem="iM9-vH-YyB" secondAttribute="leading" constant="20" id="FK5-ry-Zo1"/>
                            <constraint firstItem="bpQ-gX-kwb" firstAttribute="leading" secondItem="heT-DP-2gf" secondAttribute="leading" constant="15" id="Fvs-NT-skJ"/>
                            <constraint firstItem="n9r-vQ-t0T" firstAttribute="top" secondItem="tO2-mi-U6p" secondAttribute="bottom" id="J1v-oC-dsJ"/>
                            <constraint firstItem="nbj-5k-OBf" firstAttribute="leading" secondItem="heT-DP-2gf" secondAttribute="leading" constant="15" id="Jdj-lU-wL1"/>
                            <constraint firstItem="heT-DP-2gf" firstAttribute="bottom" secondItem="bpQ-gX-kwb" secondAttribute="bottom" id="Odd-Tf-StX"/>
                            <constraint firstItem="tO2-mi-U6p" firstAttribute="top" secondItem="heT-DP-2gf" secondAttribute="top" constant="10" id="PeC-r2-xXa"/>
                            <constraint firstItem="tO2-mi-U6p" firstAttribute="leading" secondItem="heT-DP-2gf" secondAttribute="leading" constant="15" id="Qvt-Qp-rhD"/>
                            <constraint firstItem="UZq-jb-vU4" firstAttribute="trailing" secondItem="heT-DP-2gf" secondAttribute="trailing" constant="-20" id="XtM-B2-WKD"/>
                            <constraint firstItem="heT-DP-2gf" firstAttribute="trailing" secondItem="b1C-Oj-Ndq" secondAttribute="trailing" constant="15" id="Ydx-UA-vNR"/>
                            <constraint firstItem="b1C-Oj-Ndq" firstAttribute="leading" secondItem="heT-DP-2gf" secondAttribute="leading" constant="15" id="bo4-g5-AVi"/>
                            <constraint firstItem="heT-DP-2gf" firstAttribute="trailing" secondItem="tO2-mi-U6p" secondAttribute="trailing" constant="15" id="cl9-m2-DQd"/>
                            <constraint firstItem="nbj-5k-OBf" firstAttribute="top" secondItem="UZq-jb-vU4" secondAttribute="bottom" id="fgR-Bv-Ktd"/>
                            <constraint firstItem="nbj-5k-OBf" firstAttribute="top" secondItem="hV1-w3-HkW" secondAttribute="bottom" constant="-31" id="g9e-k6-1X1"/>
                            <constraint firstItem="heT-DP-2gf" firstAttribute="trailing" secondItem="n9r-vQ-t0T" secondAttribute="trailing" constant="20" id="kfi-FX-hAf"/>
                            <constraint firstItem="b1C-Oj-Ndq" firstAttribute="top" secondItem="n9r-vQ-t0T" secondAttribute="bottom" id="m8H-gy-FZh"/>
                            <constraint firstItem="heT-DP-2gf" firstAttribute="trailing" secondItem="bpQ-gX-kwb" secondAttribute="trailing" constant="15" id="pW1-02-34z"/>
                            <constraint firstItem="bpQ-gX-kwb" firstAttribute="top" secondItem="hV1-w3-HkW" secondAttribute="bottom" id="s8t-kH-7bU"/>
                            <constraint firstItem="n9r-vQ-t0T" firstAttribute="leading" secondItem="heT-DP-2gf" secondAttribute="leading" constant="20" id="vrh-aE-LlR"/>
                            <constraint firstItem="UZq-jb-vU4" firstAttribute="top" secondItem="b1C-Oj-Ndq" secondAttribute="bottom" id="xbH-GP-GL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jD8-Dp-Ssv"/>
                    <connections>
                        <outlet property="thirdCategoryLabel" destination="tO2-mi-U6p" id="9Bm-Y3-q5e"/>
                        <outlet property="thirdDateLabel" destination="nbj-5k-OBf" id="Y6f-ns-bkh"/>
                        <outlet property="thirdText" destination="bpQ-gX-kwb" id="tFb-c8-7ci"/>
                        <outlet property="thirdTitleLabel" destination="b1C-Oj-Ndq" id="XCT-7e-ZU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUM-SX-tqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="846"/>
        </scene>
        <!--Category List Navigation Controller-->
        <scene sceneID="JrT-NJ-U6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUc-QW-bCb" customClass="CategoryListNavigationController" customModule="SimpleMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CjR-Tc-SzU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrc-5z-dWa" kind="relationship" relationship="rootViewController" id="mL1-ep-1TH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyA-vy-UvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
