<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender Navigation Controller-->
        <scene sceneID="z42-Xg-P61">
            <objects>
                <navigationController storyboardIdentifier="calendarNavigation" id="9u1-Y4-zWY" customClass="CalenderNavigationController" customModule="Every_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NPC-MK-tOo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GW-Z8-7sI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9RT-Ho-jUf" kind="relationship" relationship="rootViewController" id="Txg-2R-DeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-FA-EIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="846"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="MER-TS-rF0">
            <objects>
                <viewController id="9RT-Ho-jUf" customClass="CalenderViewController" customModule="Every_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1o-hh-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-wR-pcn">
                                <rect key="frame" x="15" y="419" width="384" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="vBF-hN-s82"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calenderTableViewCell" id="vD2-RB-j4I">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vD2-RB-j4I" id="Z3q-P5-Hvn">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-HL-9qS" customClass="FSCalendar">
                                <rect key="frame" x="15" y="88" width="384" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ogE-HL-9qS" secondAttribute="height" multiplier="128:107" id="nFO-Jk-ETe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9RT-Ho-jUf" id="fXV-XU-X5y"/>
                                    <outlet property="delegate" destination="9RT-Ho-jUf" id="gXK-JU-a0m"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIQ-A6-0De"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ogE-HL-9qS" firstAttribute="leading" secondItem="PIQ-A6-0De" secondAttribute="leading" constant="15" id="3Hc-OO-Z0E"/>
                            <constraint firstItem="PIQ-A6-0De" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iwm-wR-pcn" secondAttribute="bottom" id="8Na-bj-8Tv"/>
                            <constraint firstItem="PIQ-A6-0De" firstAttribute="trailing" secondItem="Iwm-wR-pcn" secondAttribute="trailing" constant="15" id="DHu-vQ-mpV"/>
                            <constraint firstItem="ogE-HL-9qS" firstAttribute="trailing" secondItem="PIQ-A6-0De" secondAttribute="trailing" constant="-15" id="GXi-U8-CmR"/>
                            <constraint firstItem="Iwm-wR-pcn" firstAttribute="leading" secondItem="PIQ-A6-0De" secondAttribute="leading" constant="15" id="cp2-jZ-zv8"/>
                            <constraint firstItem="ogE-HL-9qS" firstAttribute="top" secondItem="PIQ-A6-0De" secondAttribute="top" id="o9K-9o-isX"/>
                            <constraint firstItem="Iwm-wR-pcn" firstAttribute="top" secondItem="ogE-HL-9qS" secondAttribute="bottom" constant="10" id="our-F7-KeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHS-N7-WD2"/>
                    <connections>
                        <outlet property="calendarView" destination="ogE-HL-9qS" id="gbf-eJ-UjQ"/>
                        <outlet property="calenderTableHeight" destination="vBF-hN-s82" id="crw-KF-Wc8"/>
                        <outlet property="calenderTableView" destination="Iwm-wR-pcn" id="Hux-H8-IKB"/>
                        <outlet property="calendertableBottom" destination="8Na-bj-8Tv" id="R0u-iL-liu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sx-51-Y5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
