<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Navigation Controller-->
        <scene sceneID="4Pc-oz-joe">
            <objects>
                <navigationController storyboardIdentifier="searchNavigation" id="KbB-l3-XXh" customClass="SearchNavigationController" customModule="Every_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MkV-sQ-lMs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcp-Kf-LDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p6L-H8-lKQ" kind="relationship" relationship="rootViewController" id="arW-G0-vU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ5-2n-Unb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="846"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WrG-Cu-swQ">
            <objects>
                <viewController id="p6L-H8-lKQ" customClass="SearchViewController" customModule="Every_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg6-Bx-Gyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-1C-hwJ">
                                <rect key="frame" x="10" y="144" width="394" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="arR-JL-lNY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultTableViewCellId" id="sTx-2s-J55">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTx-2s-J55" id="vjs-Ck-PBv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-lG-aQ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mCJ-kX-g2n"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeB-V1-TSi"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="AeB-V1-TSi" firstAttribute="trailing" secondItem="Xgq-1C-hwJ" secondAttribute="trailing" constant="10" id="5va-ts-MHP"/>
                            <constraint firstItem="Xgq-1C-hwJ" firstAttribute="top" secondItem="Ecm-lG-aQ5" secondAttribute="bottom" id="ULK-FR-G1x"/>
                            <constraint firstItem="Ecm-lG-aQ5" firstAttribute="trailing" secondItem="AeB-V1-TSi" secondAttribute="trailing" id="WeF-qI-ci5"/>
                            <constraint firstItem="Ecm-lG-aQ5" firstAttribute="leading" secondItem="AeB-V1-TSi" secondAttribute="leading" id="i5X-vJ-Lxr"/>
                            <constraint firstItem="Ecm-lG-aQ5" firstAttribute="top" secondItem="AeB-V1-TSi" secondAttribute="top" id="ldL-BX-5Du"/>
                            <constraint firstItem="AeB-V1-TSi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xgq-1C-hwJ" secondAttribute="bottom" id="lfJ-El-O8T"/>
                            <constraint firstItem="Xgq-1C-hwJ" firstAttribute="leading" secondItem="AeB-V1-TSi" secondAttribute="leading" constant="10" id="mnd-q7-7K0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J24-4g-QZY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Ecm-lG-aQ5" id="ifV-9o-zVn"/>
                        <outlet property="searchResultTableView" destination="Xgq-1C-hwJ" id="4MC-CE-Scc"/>
                        <outlet property="searchTableViewBottom" destination="lfJ-El-O8T" id="7mo-vc-atN"/>
                        <outlet property="searchTableViewHeight" destination="arR-JL-lNY" id="KbL-lO-ZLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20k-N3-xUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
