<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title List View Controller-->
        <scene sceneID="pJH-dP-ALM">
            <objects>
                <viewController storyboardIdentifier="titleListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOG-nk-lQR" customClass="TitleListViewController" customModule="Every_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDM-9W-61I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-OK-AIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53G-vj-sgq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="818" id="YPw-UC-Jnp"/>
                                            <constraint firstAttribute="width" constant="414" id="dmS-lL-cxM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleListCellId" id="vrc-bk-Hi3">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrc-bk-Hi3" id="iFb-R9-etk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53G-vj-sgq" firstAttribute="leading" secondItem="EkN-OK-AIU" secondAttribute="leading" id="1CE-BW-WO6"/>
                                    <constraint firstAttribute="trailing" secondItem="53G-vj-sgq" secondAttribute="trailing" id="L8g-nW-qwH"/>
                                    <constraint firstItem="53G-vj-sgq" firstAttribute="top" secondItem="EkN-OK-AIU" secondAttribute="top" id="fAr-7r-YiE"/>
                                    <constraint firstAttribute="bottom" secondItem="53G-vj-sgq" secondAttribute="bottom" id="pBq-bj-uqX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iak-QL-j1N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HH0-mo-lxH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHb-6c-sx2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="JHb-6c-sx2" firstAttribute="bottom" secondItem="EkN-OK-AIU" secondAttribute="bottom" id="4js-ov-YHD"/>
                            <constraint firstItem="JHb-6c-sx2" firstAttribute="trailing" secondItem="EkN-OK-AIU" secondAttribute="trailing" id="6eC-AY-WRP"/>
                            <constraint firstItem="EkN-OK-AIU" firstAttribute="leading" secondItem="JHb-6c-sx2" secondAttribute="leading" id="EJQ-jr-lGM"/>
                            <constraint firstItem="EkN-OK-AIU" firstAttribute="top" secondItem="JHb-6c-sx2" secondAttribute="top" id="sgA-EL-Tf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3l2-I7-pqC"/>
                    <connections>
                        <outlet property="scrollView" destination="EkN-OK-AIU" id="f6G-Xg-3lV"/>
                        <outlet property="tableView" destination="53G-vj-sgq" id="IcF-EY-F61"/>
                        <outlet property="tableViewHeight" destination="YPw-UC-Jnp" id="Mtz-B0-TEO"/>
                        <outlet property="tableViewWidth" destination="dmS-lL-cxM" id="tHV-GC-6Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tp-hB-ile" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
