<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfg-dH-A9r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Memo Button View Controller-->
        <scene sceneID="Yds-eF-E98">
            <objects>
                <viewController storyboardIdentifier="AddMemoButton" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfg-dH-A9r" customClass="AddMemoButtonViewController" customModule="Every_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA2-WX-t1H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-Lt-53O">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-nw-92u">
                                <rect key="frame" x="300" y="720" width="80" height="80"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5gG-WA-gH5"/>
                                    <constraint firstAttribute="width" constant="80" id="lzB-fq-Ank"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d85-CZ-ecd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d85-CZ-ecd" firstAttribute="bottom" secondItem="vs9-Lt-53O" secondAttribute="bottom" id="AOl-3a-JDc"/>
                            <constraint firstItem="d85-CZ-ecd" firstAttribute="trailing" secondItem="MHK-nw-92u" secondAttribute="trailing" constant="10" id="Vge-Qw-Ckf"/>
                            <constraint firstItem="vs9-Lt-53O" firstAttribute="leading" secondItem="d85-CZ-ecd" secondAttribute="leading" id="nqV-ku-hzz"/>
                            <constraint firstItem="d85-CZ-ecd" firstAttribute="bottom" secondItem="MHK-nw-92u" secondAttribute="bottom" constant="10" id="ogl-0k-6EU"/>
                            <constraint firstItem="d85-CZ-ecd" firstAttribute="trailing" secondItem="vs9-Lt-53O" secondAttribute="trailing" id="s7p-2g-kz6"/>
                            <constraint firstItem="vs9-Lt-53O" firstAttribute="top" secondItem="d85-CZ-ecd" secondAttribute="top" id="v3v-jS-bz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="vs9-Lt-53O" id="X4s-LN-JZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am0-LU-g1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
